#!/usr/bin/env python3
"""
This node detect obstacles around the car using the lidar sensor.
Obstacles are detected only by counting the number of points inside 
a bounding box. Each BB defines a region around de car:
----------------|---------|--------------|
North/North East| East    | South East   |
----------------|---------|--------------|
North/North-west| West    | South West   |
----------------|---------|--------------|
"""
import math
import numpy
import rospy
import ros_numpy
from std_msgs.msg import Float64MultiArray, Empty, Bool, Float64
from sensor_msgs.msg import PointCloud2

def callback_sim_time(msg):
    global sim_secs, sim_nsecs, curr_time            
    sim_time = msg
    sim_secs = sim_time.clock.secs 
    sim_nsecs = sim_time.clock.nsecs 
    curr_time = sim_secs + sim_nsecs / (10**9)        

def callback_point_cloud(msg):
    global pub_obs_N, pub_obs_NW, pub_obs_W, pub_obs_sW1, pub_obs_sW2, pub_obs_NE, pub_obs_E, pub_obs_sE1, pub_obs_sE2, pub_obs_dist

    distance = 2.65
    xyz = ros_numpy.point_cloud2.pointcloud2_to_xyz_array(msg)
    xyz = xyz[(xyz[:,2] > -1.6) & (xyz[:,2] < 0.5) ] #Filters points on floor and higher points
    N_points  = xyz[(xyz[:,0] >  2.5) & (xyz[:,0] <   25) & (xyz[:,1] < 1.5) & (xyz[:,1] > -1.5)]
    NW_points = xyz[(xyz[:,0] >  4.5) & (xyz[:,0] <   25) & (xyz[:,1] < 5.0) & (xyz[:,1] >  1.5)]
    W_points  = xyz[(xyz[:,0] > -4.5) & (xyz[:,0] <  4.5) & (xyz[:,1] < 5.0) & (xyz[:,1] >  1.5)]
    SW_points = xyz[(xyz[:,0] >  -10) & (xyz[:,0] < -4.5) & (xyz[:,1] < 5.0) & (xyz[:,1] >  1.5)]
    
    NE_points  = xyz[(xyz[:,0] >  4.5) & (xyz[:,0] <   25) & (xyz[:,1] > -5.0) & (xyz[:,1] <  -1.5)]        
    E_points  = xyz[(xyz[:,0] > -4.5) & (xyz[:,0] <  4.5) & (xyz[:,1] > -5.0) & (xyz[:,1] <  -1.5)] 
    SE_points  = xyz[(xyz[:,0] >  -10) & (xyz[:,0] < -4.5) & (xyz[:,1] > -5.0) & (xyz[:,1] <  -1.5)]               
    
    free_N  = N_points .shape[0] < 500
    free_NW = NW_points.shape[0] < 500
    free_W  = W_points .shape[0] < 500
    #free_SW = SW_points.shape[0] < 1000
    sW1 = True
    sW2 = True    

    free_NE  = NE_points .shape[0] < 500    
    free_E  = E_points .shape[0] < 500    
    #free_SE  = SE_points .shape[0] < 1000    
    sE1 = True
    sE2 = True
    
    pub_obs_N .publish(free_N )
    pub_obs_NW.publish(free_NW)
    pub_obs_W .publish(free_W )
    pub_obs_sW1.publish(sW1)
    pub_obs_sW2.publish(sW2)    
    pub_obs_NE .publish(free_NE)    
    pub_obs_E .publish(free_E)            
    pub_obs_sE1 .publish(sE1)    
    pub_obs_sE2 .publish(sE2)    
        
    if not free_N:
        pub_obs_dist.publish(numpy.linalg.norm(numpy.mean(N_points, axis=0)))

def main():
    global pub_obs_N, pub_obs_NW, pub_obs_W, pub_obs_sW1, pub_obs_sW2, pub_obs_NE, pub_obs_E, pub_obs_sE1, pub_obs_sE2, pub_obs_dist
    
    print("INITIALIZING OBSTACLE DETECTOR...", flush=True)
    rospy.init_node("free_detector")
    rate = rospy.Rate(10)
        
    rospy.Subscriber('/point_cloud', PointCloud2, callback_point_cloud)
    
    pub_obs_N  = rospy.Publisher("/obstacle/north"     , Bool, queue_size=2)
    pub_obs_NW = rospy.Publisher("/obstacle/north_west", Bool, queue_size=2)
    pub_obs_W  = rospy.Publisher("/obstacle/west"      , Bool, queue_size=2)
    pub_obs_sW1 = rospy.Publisher("/obstacle/sW1", Bool, queue_size=2)
    pub_obs_sW2 = rospy.Publisher("/obstacle/sW2", Bool, queue_size=2)    
    pub_obs_NE  = rospy.Publisher("/obstacle/north_east"      , Bool, queue_size=2) 
    pub_obs_E  = rospy.Publisher("/obstacle/east"      , Bool, queue_size=2)      
    pub_obs_sE1  = rospy.Publisher("/obstacle/sE1"      , Bool, queue_size=2)
    pub_obs_sE2  = rospy.Publisher("/obstacle/sE2"      , Bool, queue_size=2)                            
    
    pub_obs_dist = rospy.Publisher("/obstacle/distance", Float64, queue_size=2)
    
    #rospy.spin()
    while not rospy.is_shutdown():  
        rate.sleep()  


if __name__ == "__main__":
    main()
    
'''
if __name__ == "__main__":
    try:
        main()
    except:
        rospy.ROSInterruptException
        pass
'''
    

